{
	"name": "@paulbarmstrong/cdk-static-website-from-asset",
	"version": "0.1.9-alpha",
	"author": "Paul B. Armstrong",
	"description": "A CDK construct for hosting a static website based on an Asset, and an Asset construct extension to help with building apps from source files.",
	"main": "dist/index",
	"typings": "dist/index",
	"scripts": {
		"build": "tsc",
		"generate-docs": "npx typedoc --readme none --entryDocument index.md --githubPages false --sourceLinkTemplate 'https://github.com/paulbarmstrong/cdk-static-website-from-asset/blob/main/{path}#L{line}' --excludeExternals --plugin typedoc-plugin-markdown --out docs lib/index.ts",
		"prepublishOnly": "npm run build && npm run generate-docs"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/paulbarmstrong/cdk-static-website-from-asset.git"
	},
	"devDependencies": {
		"typedoc": "^0.25.13",
		"typedoc-plugin-markdown": "^3.17.1",
		"typescript": "^5.4.5"
	},
	"peerDependencies": {
		"aws-cdk-lib": "^2.140.0",
		"constructs": "^10.3.0"
	},
	"dependencies": {
		"@paulbarmstrong/cdk-managed-objects-bucket": "^0.1.7-alpha"
	},
	"keywords": ["cdk", "website", "asset", "construct", "hosting", "deployment", "experimental"]
}
